C ------------------------------------------------------------------------------
C BISCO(R) NS-4:
C Density = <bisco_NS4_density = 1.16 | 2.2> g/cc
C ------------------------------------------------------------------------------
C 4.5 Weight Percent Boron per bisco product information sheet
m<bisco_NS4|3l>    1001.80c    -8.400000E-02
        5010.80c    -8.294328E-03
        5011.80c    -3.670567E-02
        6000.80c    -4.580000E-01
        7014.80c    -2.589865E-02
        7015.80c    -1.013522E-04
        8016.80c    -3.390000E-01
       11023.80c    -4.700000E-02
       14028.80c    -9.186649E-04
       14029.80c    -4.833629E-05
       14030.80c    -3.299884E-05
mt<bisco_NS4|3l>    poly.20t
