C ------------------------------------------------------------------------------
C Concrete, Los Alamos (MCNP) Mix:
C Density = <concrete_LANL_density = 2.25 | 2.3 > g/cc
C ------------------------------------------------------------------------------
m<concrete_LANL|3l>    1001.80c    -4.532380E-03
        8016.80c    -5.125314E-01
       11023.80c    -1.526918E-02
       13027.80c    -3.556206E-02
       14028.80c    -3.311140E-01
       14029.80c    -1.742183E-02
       14030.80c    -1.189376E-02
       20040.80c    -5.597738E-02
       20042.80c    -3.922626E-04
       20043.80c    -8.379864E-05
       20044.80c    -1.324887E-03
       20046.80c    -2.656023E-06
       20048.80c    -1.295700E-04
       26054.80c    -7.771011E-04
       26056.80c    -1.265008E-02
       26057.80c    -2.973709E-04
       26058.80c    -4.026822E-05
mt<concrete_LANL|3l>    lwtr.20t
