C ------------------------------------------------------------------------------
C Dapsone:
C Density = <dapsone_density = 1.33 | 2.3 > g/cc
C ------------------------------------------------------------------------------
m<dapsone|3l>    1001.80c    -4.870659E-02
        6000.80c    -5.805016E-01
        7014.80c    -1.123805E-01
        7015.80c    -4.397918E-04
        8016.80c    -1.288348E-01
       16032.80c    -1.223123E-01
       16033.80c    -9.959115E-04
       16034.80c    -5.814047E-03
       16036.80c    -1.448527E-05
mt<dapsone|3l>    poly.20t
