C ------------------------------------------------------------------------------
C Glass, Plate:
C Density = <glass_plate_density = 2.4 | 2.2> g/cc
C ------------------------------------------------------------------------------
m<glass_plate|3l>    8016.80c    -4.598005E-01
       11023.80c    -9.644110E-02
       14028.80c    -3.091797E-01
       14029.80c    -1.626774E-02
       14030.80c    -1.110587E-02
       20040.80c    -1.036264E-01
       20042.80c    -7.261639E-04
       20043.80c    -1.551296E-04
       20044.80c    -2.452655E-03
       20046.80c    -4.916879E-06
       20048.80c    -2.398624E-04
