C ------------------------------------------------------------------------------
C Gypsum:
C Density = <gypsum_density = 2.32 | 2.3> g/cc
C ------------------------------------------------------------------------------
m<gypsum|3l>    1001.80c    -2.341824E-02
        8016.80c    -5.574967E-01
       16032.80c    -1.764240E-01
       16033.80c    -1.436510E-03
       16034.80c    -8.386222E-03
       16036.80c    -2.089365E-05
       20040.80c    -2.250455E-01
       20042.80c    -1.577010E-03
       20043.80c    -3.368951E-04
       20044.80c    -5.326433E-03
       20046.80c    -1.067799E-05
       20048.80c    -5.209094E-04
mt<gypsum|3l>    lwtr.20t
