C ------------------------------------------------------------------------------
C Inconel X:
C Density = <inconel_density = 8.5 | 2.2> g/cc
C ------------------------------------------------------------------------------
m<inconel|3l>   24050.80c    -6.260530E-03
       24052.80c    -1.255490E-01
       24053.80c    -1.451038E-02
       24054.80c    -3.680046E-03
       26054.80c    -3.951891E-03
       26056.80c    -6.433107E-02
       26057.80c    -1.512258E-03
       26058.80c    -2.047811E-04
       28058.80c    -5.241429E-01
       28060.80c    -2.088517E-01
       28061.80c    -9.230201E-03
       28062.80c    -2.991244E-02
       28064.80c    -7.862724E-03
