C ------------------------------------------------------------------------------
C MET-L-X:
C Density = <metlx_density = 2.13693 | 2.6> g/cc
C ------------------------------------------------------------------------------
m<metlx|3l>   1001.80c    -5.483414E-03
        6000.80c    -2.001804E-02
        7014.80c    -4.650400E-03
        7015.80c    -1.819895E-05
        8016.80c    -3.495296E-02
       11023.80c    -3.461680E-01
       12024.80c    -4.931496E-03
       12025.80c    -6.503693E-04
       12026.80c    -7.446221E-04
       13027.80c    -7.023164E-03
       14028.80c    -1.643820E-02
       14029.80c    -8.649089E-04
       14030.80c    -5.904672E-04
       17035.80c    -4.165693E-01
       17037.80c    -1.408964E-01
mt<metlx|3l>    poly.20t
