C ------------------------------------------------------------------------------
C Mineral Oil:
C Density = <mineral_oil_density = 0.859 | 2.4> g/cc
C ------------------------------------------------------------------------------
m<mineral_oil|3l>    1001.80c    -2.227972E-02
        6000.80c    -4.248597E-01
        7014.80c    -6.168710E-02
        7015.80c    -2.414073E-04
        8016.80c    -2.475168E-01
       11023.80c    -1.016458E-01
       16032.80c    -1.342775E-01
       16033.80c    -1.093337E-03
       16034.80c    -6.382809E-03
       16036.80c    -1.590230E-05
mt<mineral_oil|3l>   poly.20t
