C ------------------------------------------------------------------------------
C Mock High Explosive 900-24:
C Density = <mockhe_90024_density = 1.89 | 2.3> g/cc
C ------------------------------------------------------------------------------
m<mockhe_90024|3l>    1001.80c    -1.672802E-02
        6000.80c    -2.073069E-01
        7014.80c    -1.975041E-01
        7015.80c    -7.729157E-04
        8016.80c    -3.484046E-01
        9019.80c    -7.730319E-02
       12024.80c    -3.612177E-02
       12025.80c    -4.763766E-03
       12026.80c    -5.454140E-03
       14028.80c    -6.558952E-02
       14029.80c    -3.451045E-03
       14030.80c    -2.356004E-03
       17035.80c    -2.558909E-02
       17037.80c    -8.655006E-03
mt<mockhe_90024|3l>    poly.20t
