C ------------------------------------------------------------------------------
C Mock High Explosive 905-03:
C Density = <mockhe_90503_density = 1.6 | 2.2> g/cc
C ------------------------------------------------------------------------------
m<mockhe_90503|3l>    1001.80c    -3.194004E-02
        6000.80c    -2.777032E-01
        7014.80c    -4.131267E-01
        7015.80c    -1.616737E-03
        8016.80c    -2.563708E-01
       15031.80c    -4.339950E-03
       17035.80c    -1.113611E-02
       17037.80c    -3.766569E-03
mt<mockhe_90503|3l>    poly.20t
