C ------------------------------------------------------------------------------
C High Explosive PBX-9404:
C Density = <pbx_9404_density = 1.84 | 2.3> g/cc
C ------------------------------------------------------------------------------
m<pbx_9404|3l>    1001.80c    -2.771945E-02
        6000.80c    -1.681882E-01
        7014.80c    -3.586242E-01
        7015.80c    -1.403446E-03
        8016.80c    -4.303293E-01
       15031.80c    -3.097852E-03
       17035.80c    -7.948942E-03
       17037.80c    -2.688574E-03
mt<pbx_9404|3l>    poly.20t
