C ------------------------------------------------------------------------------
C High Explosive PBX-9502:
C Density = <pbx_9502_density = 1.895 | 2.4> g/cc
C ------------------------------------------------------------------------------
m<pbx_9502|3l>    1001.80c    -2.247574E-02
        6000.80c    -2.678734E-01
        7014.80c    -3.111490E-01
        7015.80c    -1.217656E-03
        8016.80c    -3.567063E-01
        9019.80c    -2.766940E-02
       17035.80c    -9.645929E-03
       17037.80c    -3.262546E-03
mt<pbx_9502|3l>    poly.20t
