C ------------------------------------------------------------------------------
C High Explosive PBX-9407:
C Density = <pbx_9407_density = 1.6 | 2.2> g/cc
C ------------------------------------------------------------------------------
m<pbx_9407|3l>    1001.80c    -2.680470E-02
        6000.80c    -1.693418E-01
        7014.80c    -3.543379E-01
        7015.80c    -1.386672E-03
        8016.80c    -4.062187E-01
        9019.80c    -1.709637E-02
       17035.80c    -1.854230E-02
       17037.80c    -6.271569E-03
mt<pbx_9407|3l>    poly.20t
