C ------------------------------------------------------------------------------
C ARIES Plutonium Oxide-Water Mechanical Mixture:
C Density = <pu239_oxide_aries_water_density | 2.6> g/cc
C
C User must define the fissile concentration within the input file.
C Variable: pu239_oxide_aries_water_concentration = <pu239_oxide_aries_water_concentration>
C Variable Range: (2.351979 <= pu239_oxide_aries_water_concentration <= 8.0)
C
C User must define the weight fraction for 94240 within the input file.
C Variable: pu239_oxide_aries_weight_fraction = <pu239_oxide_aries_weight_fraction>
C Variable Range: (0.02008 < pu239_oxide_aries_weight_fraction <= 1.0)
C ------------------------------------------------------------------------------
C Variable passed check (0 = yes, 1 = no): <&pu239_oxide_aries_water_validate_input(pu239_oxide_aries_water_concentration)>
<perl>
sub pu239_oxide_aries_water_validate_input {
        my $concentration = shift;
        die "pu239_oxide_aries_water material error: pu239_oxide_aries_water_concentration must be defined\n" unless defined $concentration;
        die "pu239_oxide_aries_water material error: pu239_oxide_aries_water_concentration must be greater than 2.351979\n" unless $concentration >= 2.351979;
        die "pu239_oxide_aries_water material error: pu239_oxide_aries_water_concentration must be less than 8.0\n" if $concentration > 8.0;
}
</perl>
C Variable passed check (0 = yes, 1 = no): <&pu239_oxide_aries_validate_input(pu239_oxide_aries_weight_fraction)>
<perl>
sub pu239_oxide_aries_validate_input {
        my $weight_fraction = shift;
        die "pu239_oxide_aries material error: pu239_oxide_aries_weight_fraction must be defined\n" unless defined $weight_fraction;
        die "pu239_oxide_aries material error: pu239_oxide_aries_weight_fraction must be greater than 0.02008\n" unless $weight_fraction > 0.02008;
        die "pu239_oxide_aries material error: pu239_oxide_aries_weight_fraction must be less than 1.0\n" if $weight_fraction > 1.0;
}
</perl>
# -- Calculate weight fractions for all of the nuclides --
# Atom fraction of element 94:
#	<elemfrac_94_in_pu239_oxide_aries = 0.333333333333>
#
# Atomic masses:
# 	<mass_8016 = 15.99491461957>
# 	<mass_94239 = 239.0521636>
# 	<mass_94240 = 240.0538138>
#
# Nuclide atom fractions for pu239_oxide_aries:
# 	<pu239_oxide_aries_af_94240 = elemfrac_94_in_pu239_oxide_aries * (pu239_oxide_aries_weight_fraction / mass_94240) / (pu239_oxide_aries_weight_fraction / mass_94240 + 1.0 * (1 - pu239_oxide_aries_weight_fraction) / mass_94239)>
# 	<pu239_oxide_aries_af_94239 = elemfrac_94_in_pu239_oxide_aries * (1 - pu239_oxide_aries_weight_fraction) * (1.0 / mass_94239) / (pu239_oxide_aries_weight_fraction / mass_94240 + 1.0 * (1 - pu239_oxide_aries_weight_fraction) / mass_94239)> 
#	<pu239_oxide_aries_af_8016 = 0.666666666667>
#
# Nuclide weight fractions for pu239_oxide_aries:
#	<pu239_oxide_aries_wf_8016 = pu239_oxide_aries_af_8016 * mass_8016 / (pu239_oxide_aries_af_8016 * mass_8016 + pu239_oxide_aries_af_94239 * mass_94239 + pu239_oxide_aries_af_94240 * mass_94240)>
#	<pu239_oxide_aries_wf_94239 = pu239_oxide_aries_af_94239 * mass_94239 / (pu239_oxide_aries_af_8016 * mass_8016 + pu239_oxide_aries_af_94239 * mass_94239 + pu239_oxide_aries_af_94240 * mass_94240)>
#	<pu239_oxide_aries_wf_94240 = pu239_oxide_aries_af_94240 * mass_94240 / (pu239_oxide_aries_af_8016 * mass_8016 + pu239_oxide_aries_af_94239 * mass_94239 + pu239_oxide_aries_af_94240 * mass_94240)>
#
# Nuclide weight fractions for water:
# 	<water_wf_1001 = 0.11191487328808075>
# 	<water_wf_8016 = 0.8880851267119192>
#
# Update density and concentration (adjusted by (1 + (1- wf_fissile) / wf_fissile) if fissile material is within a compound):
# 	 <adjust_for_compound = 1.133797025908888> 
# 	 <density_water = 1.0> g/cc 
# 	 <density_pu239_oxide_aries = 8.0> g/cc 
# 	 <c_pu239_oxide_aries = pu239_oxide_aries_water_concentration * adjust_for_compound> g/cc 
# 	 <pu239_oxide_aries_water_density = density_water + c_pu239_oxide_aries * (1 - (density_water / density_pu239_oxide_aries))> g/cc
#
# Weight fraction of solute:
# 	<wf_pu239_oxide_aries = 1 / (1 + density_water * ((1 / c_pu239_oxide_aries) - (1 / density_pu239_oxide_aries)))>
#
# Nuclide weight fractions:
# 	<weight_fraction_1001 = water_wf_1001 * (1 - wf_pu239_oxide_aries) >
# 	<weight_fraction_8016 = pu239_oxide_aries_wf_8016 * wf_pu239_oxide_aries + water_wf_8016 * (1 - wf_pu239_oxide_aries) >
# 	<weight_fraction_94239 = pu239_oxide_aries_wf_94239 * wf_pu239_oxide_aries >
# 	<weight_fraction_94240 = pu239_oxide_aries_wf_94240 * wf_pu239_oxide_aries >
#
m<pu239_oxide_aries_water|3l>    1001.80c    <-weight_fraction_1001|7s>
        8016.80c    <-weight_fraction_8016|7s>
       94239.80c    <-weight_fraction_94239|7s>
       94240.80c    <-weight_fraction_94240|7s>
mt<pu239_oxide_aries_water|3l>    lwtr.20t
