C ------------------------------------------------------------------------------
C 239Pu Metal-Water Mechanical Mixture:
C Density = <pu239_water_density | 2.6> g/cc
C
C User must define the fissile concentration within the input file.
C Variable: pu239_water_concentration = <pu239_water_concentration>
C Variable Range: (0 < pu239_water_concentration < 19.84)
C ------------------------------------------------------------------------------
C Variable passed check (0 = yes, 1 = no): <&pu239_water_validate_input(pu239_water_concentration)>
<perl>
sub pu239_water_validate_input {
        my $concentration = shift;
        die "pu239_water material error: pu239_water_concentration must be defined\n" unless defined $concentration;
        die "pu239_water material error: pu239_water_concentration must be greater than 0\n" unless $concentration > 0;
        die "pu239_water material error: pu239_water_concentration must be less than 19.84\n" if $concentration >= 19.84;
}
</perl>
# -- Calculate weight fractions for all of the nuclides --
# Nuclide weight fractions for pu239:
# 	<pu239_wf_94239 = 1.0>
#
# Nuclide weight fractions for water:
# 	<water_wf_1001 = 0.11191487328808075>
# 	<water_wf_8016 = 0.8880851267119192>
#
# Update density and concentration (adjusted by (1 + (1- wf_fissile) / wf_fissile) if fissile material is within a compound):
# 	 <density_water = 1.0> g/cc 
# 	 <density_pu239 = 19.84> g/cc 
# 	 <c_pu239 = pu239_water_concentration> g/cc 
# 	 <pu239_water_density = density_water + c_pu239 * (1 - (density_water / density_pu239))> g/cc
#
# Weight fraction of solute:
# 	<wf_pu239 = 1 / (1 + density_water * ((1 / c_pu239) - (1 / density_pu239)))>
#
# Nuclide weight fractions:
# 	<weight_fraction_1001 = water_wf_1001 * (1 - wf_pu239) >
# 	<weight_fraction_8016 = water_wf_8016 * (1 - wf_pu239) >
# 	<weight_fraction_94239 = pu239_wf_94239 * wf_pu239 >
#
m<pu239_water|3l>    1001.80c    <-weight_fraction_1001|7s>
        8016.80c    <-weight_fraction_8016|7s>
       94239.80c    <-weight_fraction_94239|7s>
mt<pu239_water|3l>    lwtr.20t
