C ------------------------------------------------------------------------------
C Stainless Steel 304 (Representative):
C Density = <ss304_density = 7.92 | 2.3> g/cc
C ------------------------------------------------------------------------------
m<ss304|3l>   24050.80c    -7.929997E-03
       24052.80c    -0.159029
       24053.80c    -1.837980E-02
       24054.80c    -4.661388E-03
       25055.80c    -2.004044E-02
       26054.80c    -3.923476E-02
       26056.80c    -0.638685
       26057.80c    -1.501385E-02
       26058.80c    -2.033087E-03
       28058.80c    -6.383312E-02
       28060.80c    -2.543516E-02
       28061.80c    -1.124107E-03
       28062.80c    -3.642908E-03
       28064.80c    -9.575675E-04
