C ------------------------------------------------------------------------------
C Torr Seal:
C Density = <torr_seal_density = 1.30848 | 2.6> g/cc
C ------------------------------------------------------------------------------
m<torr_seal|3l>    1001.80c    -6.471955E-02
        6000.80c    -0.415054
        7014.80c    -0.121712
        7015.80c    -4.763093E-04
        8016.80c    -0.219106
       14028.80c    -0.128844
       14029.80c    -6.779233E-03
       14030.80c    -4.628134E-03
       17035.80c    -2.890283E-02
       17037.80c    -9.775815E-03
mt<torr_seal|3l>    poly.20t
