C ------------------------------------------------------------------------------
C 235U Oxide-Water Mechanical Mixture:
C Density = <u235_oxide_water_density | 2.6> g/cc
C
C User must define the fissile concentration within the input file.
C Variable: u235_oxide_water_concentration = <u235_oxide_water_concentration>
C Variable Range: (0 < u235_oxide_water_concentration < 10.96)
C ------------------------------------------------------------------------------
C Variable passed check (0 = yes, 1 = no): <&u235_oxide_water_validate_input(u235_oxide_water_concentration)>
<perl>
sub u235_oxide_water_validate_input {
        my $concentration = shift;
        die "u235_oxide_water material error: u235_oxide_water_concentration must be defined\n" unless defined $concentration;
        die "u235_oxide_water material error: u235_oxide_water_concentration must be greater than 0\n" unless $concentration > 0;
        die "u235_oxide_water material error: u235_oxide_water_concentration must be less than 10.96\n" if $concentration >= 10.96;
}
</perl>
# -- Calculate weight fractions for all of the nuclides --
# Nuclide weight fractions for u235_oxide:
#       <u235_oxide_wf_8016 = 0.11979694746577739>
#       <u235_oxide_wf_92235 = 0.8802030525342225>
#
# Nuclide weight fractions for water:
#       <water_wf_1001 = 0.11191487328808075>
#       <water_wf_8016 = 0.8880851267119192>
#
# Update density and concentration (adjusted by (1 + (1- wf_fissile) / wf_fissile) if fissile material is within a compound):
#        <adjust_for_compound = 1.1361014905831854> 
#        <density_solvent = 1.0> g/cc 
#        <density_solute = 10.96> g/cc 
#        <c_solute = u235_oxide_water_concentration * adjust_for_compound> g/cc 
#        <u235_oxide_water_density = density_solvent + c_solute * (1 - (density_solvent / density_solute))> g/cc
#
# Weight fraction of solute:
#       <wf_solute = 1 / (1 + density_solvent * ((1 / c_solute) - (1 / density_solute)))>
#
# Nuclide weight fractions:
#       <weight_fraction_1001 = water_wf_1001 * (1 - wf_solute) >
#       <weight_fraction_8016 = u235_oxide_wf_8016 * wf_solute + water_wf_8016 * (1 - wf_solute) >
#       <weight_fraction_92235 = u235_oxide_wf_92235 * wf_solute >
#
m<u235_oxide_water|3l>    1001    <-weight_fraction_1001|7s>
        8016    <-weight_fraction_8016|7s>
       92235    <-weight_fraction_92235|7s>
mt<u235_oxide_water|3l>    lwtr