C ------------------------------------------------------------------------------
C 235U & 238U Metal-Water Mechanical Mixture:
C Density = <u235_238_water_density | 2.6> g/cc
C
C User must define the fissile concentration within the input file.
C Variable: u235_238_water_concentration = <u235_238_water_concentration>
C Variable Range: (0 < u235_238_water_concentration < 18.95)
C
C User must define the weight fraction for 92235 within the input file.
C Variable: u235_238_weight_fraction = <u235_238_weight_fraction>
C Variable Range: (0.0 < u235_238_weight_fraction <= 1.0)
C ------------------------------------------------------------------------------
C Variable passed check (0 = yes, 1 = no): <&u235_238_water_validate_input(u235_238_water_concentration)>
<perl>
sub u235_238_water_validate_input {
        my $concentration = shift;
        die "u235_238_water material error: u235_238_water_concentration must be defined\n" unless defined $concentration;
        die "u235_238_water material error: u235_238_water_concentration must be greater than 0\n" unless $concentration > 0;
        die "u235_238_water material error: u235_238_water_concentration must be less than 18.95\n" if $concentration >= 18.95;
}
</perl>
C Variable passed check (0 = yes, 1 = no): <&u235_238_validate_input(u235_238_weight_fraction)>
<perl>
sub u235_238_validate_input {
        my $weight_fraction = shift;
        die "u235_238 material error: u235_238_weight_fraction must be defined\n" unless defined $weight_fraction;
        die "u235_238 material error: u235_238_weight_fraction must be greater than 0.0\n" unless $weight_fraction > 0.0;
        die "u235_238 material error: u235_238_weight_fraction must be less than 1.0\n" if $weight_fraction > 1.0;
}
</perl>
# -- Calculate weight fractions for all of the nuclides --
# Weight fraction of element 92:
#       <elemfrac = 1.0>
#
# Nuclide weight fractions for u235_238:
#       <u235_238_wf_92235 = elemfrac * u235_238_weight_fraction>
#       <u235_238_wf_92238 = elemfrac * (1 - u235_238_weight_fraction) * 1.0>
#
# Nuclide weight fractions for water:
#       <water_wf_1001 = 0.11191487328808075>
#       <water_wf_8016 = 0.8880851267119192>
#
# Update density and concentration (adjusted by (1 + (1- wf_fissile) / wf_fissile) if fissile material is within a compound):
#        <adjust_for_compound = 1.0> 
#        <density_solvent = 1.0> g/cc 
#        <density_solute = 18.95> g/cc 
#        <c_solute = u235_238_water_concentration * adjust_for_compound> g/cc 
#        <u235_238_water_density = density_solvent + c_solute * (1 - (density_solvent / density_solute))> g/cc
#
# Weight fraction of solute:
#       <wf_solute = 1 / (1 + density_solvent * ((1 / c_solute) - (1 / density_solute)))>
#
# Nuclide weight fractions:
#       <weight_fraction_1001 = water_wf_1001 * (1 - wf_solute) >
#       <weight_fraction_8016 = water_wf_8016 * (1 - wf_solute) >
#       <weight_fraction_92235 = u235_238_wf_92235 * wf_solute >
#       <weight_fraction_92238 = u235_238_wf_92238 * wf_solute >
#
m<u235_238_water|3l>    1001    <-weight_fraction_1001|7s>
        8016    <-weight_fraction_8016|7s>
       92235    <-weight_fraction_92235|7s>
       92238    <-weight_fraction_92238|7s>
mt<u235_238_water|3l>    lwtr