C ------------------------------------------------------------------------------
C Uranium Oxide (235U & 238U):
C Density = <u235_238_oxide_density = 10.96 | 2.4> g/cc
C
C User must define the weight fraction for 92235 within the input file.
C Variable: u235_238_oxide_weight_fraction = <u235_238_oxide_weight_fraction>
C Variable Range: (0.0 < u235_238_oxide_weight_fraction <= 1.0)
C ------------------------------------------------------------------------------
C Variable passed check (0 = yes, 1 = no): <&u235_238_oxide_validate_input(u235_238_oxide_weight_fraction)>
<perl>
sub u235_238_oxide_validate_input {
        my $weight_fraction = shift;
        die "u235_238_oxide material error: u235_238_oxide_weight_fraction must be defined\n" unless defined $weight_fraction;
        die "u235_238_oxide material error: u235_238_oxide_weight_fraction must be greater than 0.0\n" unless $weight_fraction > 0.0;
        die "u235_238_oxide material error: u235_238_oxide_weight_fraction must be less than 1.0\n" if $weight_fraction > 1.0;
}
</perl>
# -- Calculate weight fractions for all of the nuclides --
# Atom fraction of element 92:
#       <elemfrac_92_in_u235_238_oxide = 0.333333333333>
#
# Atomic masses:
#       <mass_92235 = 235.0439301>
#       <mass_92238 = 238.0507884>
#
# Nuclide atom fractions:
#       <atom_fraction_92235 = elemfrac_92_in_u235_238_oxide * (u235_238_oxide_weight_fraction / mass_92235) / (u235_238_oxide_weight_fraction / mass_92235 + (1 - u235_238_oxide_weight_fraction) / mass_92238)>
#       <atom_fraction_92238 = elemfrac_92_in_u235_238_oxide * ((1 - u235_238_oxide_weight_fraction) / mass_92238) / (u235_238_oxide_weight_fraction / mass_92235 + (1 - u235_238_oxide_weight_fraction) / mass_92238)> 
#       <atom_fraction_8016 = 0.666666666667>
#
m<u235_238_oxide|3l>    8016.80c    <atom_fraction_8016|7s>
       92235.80c    <atom_fraction_92235|7s>
       92238.80c    <atom_fraction_92238|7s>
