C ------------------------------------------------------------------------------
C 235U Metal-Water Mechanical Mixture:
C Density = <u235_water_density | 2.6> g/cc
C
C User must define the fissile concentration within the input file.
C Variable: u235_water_concentration = <u235_water_concentration>
C Variable Range: (0 < u235_water_concentration < 18.95)
C ------------------------------------------------------------------------------
C Variable passed check (0 = yes, 1 = no): <&u235_water_validate_input(u235_water_concentration)>
<perl>
sub u235_water_validate_input {
	my $concentration = shift;
	die "u235_water material error: u235_water_concentration must be defined\n" unless defined $concentration;
	die "u235_water material error: u235_water_concentration must be greater than 0\n" unless $concentration > 0;
	die "u235_water material error: u235_water_concentration must be less than 18.95\n" if $concentration >= 18.95;
}
</perl>
# -- Calculate weight fractions for all of the nuclides --
# Nuclide weight fractions for u235:
# 	<u235_wf_92235 = 1.0>
#
# Nuclide weight fractions for water:
# 	<water_wf_1001 = 0.11191487328808075>
# 	<water_wf_8016 = 0.8880851267119192>
#
# Update density and concentration (adjusted by (1 + (1- wf_fissile) / wf_fissile) if fissile material is within a compound):
# 	 <density_water = 1.0> g/cc 
# 	 <density_u235 = 18.95> g/cc 
# 	 <c_u235 = u235_water_concentration> g/cc 
# 	 <u235_water_density = density_water + c_u235 * (1 - (density_water / density_u235))> g/cc
#
# Weight fraction of solute:
# 	<wf_u235 = 1 / (1 + density_water * ((1 / c_u235) - (1 / density_u235)))>
#
# Nuclide weight fractions:
# 	<weight_fraction_1001 = water_wf_1001 * (1 - wf_u235) >
# 	<weight_fraction_8016 = water_wf_8016 * (1 - wf_u235) >
# 	<weight_fraction_92235 = u235_wf_92235 * wf_u235 >
#
m<u235_water|3l>    1001.80c    <-weight_fraction_1001|7s>
        8016.80c    <-weight_fraction_8016|7s>
       92235.80c    <-weight_fraction_92235|7s>
mt<u235_water|3l>   lwtr.20t
