C ------------------------------------------------------------------------------
C KMI Zeolite:
C Density = <zeolite_density = 1.73554 | 2.6> g/cc
C ------------------------------------------------------------------------------
m<zeolite|3l>    1001.80c    -3.137889E-02
        8016.80c    -5.896828E-01
       13027.80c    -2.161832E-02
       14028.80c    -2.894160E-01
       14029.80c    -1.522785E-02
       14030.80c    -1.039595E-02
       20040.80c    -4.086883E-02
       20042.80c    -2.863891E-04
       20043.80c    -6.118101E-05
       20044.80c    -9.672938E-04
       20046.80c    -1.939150E-06
       20048.80c    -9.459847E-05
mt<zeolite|3l>   lwtr.20t
